{
  "name": "toast",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "playground"
  ],
  "scripts": {
    "build": "tsc -b packages/*",
    "test": "vitest run",
    "typecheck": "tsc -b packages/* --pretty false"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.0.0",
    "vitest": "^2.0.0"
  }
}
